{
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "other": "on",
      "strings": "on"
    }
  },
  "cSpell.words": [
    "alertmanager",
    "bookalike",
    "changefreq",
    "emojify",
    "errorf",
    "gocolly",
    "goldmark",
    "goodreads",
    "graphviz",
    "gregjones",
    "htmlproofer",
    "httpcache",
    "lastmod",
    "leveldbcache",
    "linkify",
    "loveit",
    "metaindex",
    "metamethod",
    "metamethods",
    "metatable",
    "Metatables",
    "metavalue",
    "monokai",
    "newindex",
    "nolint",
    "openlibrary",
    "preinstall",
    "pygments",
    "segmentit",
    "userdata",
    "warnf"
  ],
  "css.format.enable": false,
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/pages.yml"
  ],
  "grammarly.files.include": [
    "**/readme.md",
    "**/README.md",
    "content/**/*.md"
  ],
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "file"
    }
  ],
  "html.format.templating": true,
  "less.format.enable": false,
  "scss.format.enable": false,
  "search.exclude": {
    "**/public": true,
    "**/tmp": true
  },
  "files.associations": {
    "**/_headers": "plaintext"
  }
}
